<html>
<head>
    <meta charset="UTF-8">
    <title>VOTC</title>
    <link href="votc_template.css" rel="stylesheet" type = "text/css"> 
    <link href="http://fonts.cdnfonts.com/css/bignoodletitling" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/trebuchet-ms-2" rel="stylesheet">


    <style type = "text/css">



      body {
            background:White;
            }
            
            .topblock{
                position: relative;
                display: block;
                width: 2000px;
                height: 400px;
                margin-left: -20px;
                background: linear-gradient(-8deg, white 50%, #EB1580 50%); 
            }
                .topblock h1  {
                    position: absolute;
                    font-size: 140px;
                    font-weight: bold;
                    transform: rotate(-8deg) ; 
                    top: 20px;
                    left: 60px;
                    font-family: Trebuchet MS;
                    color: White;
                    z-index: 2;
                }                  
                .topblock h2  {
                    position: absolute;
                    font-size: 140px;
                    font-weight: bold;
                    transform: rotate(-8deg) ; 
                    font-family: Trebuchet MS;
                    top: 15px;
                    left: 55px;
                    color: Black;
                    z-index: 1;
                }  
                .topblock h3 {
                    position: absolute;
                    font-size: 60px;
                    font-weight: bold;
                    font-family:  'BigNoodleTitling', sans-serif;
                    transform: rotate(-8deg) ; 
                    top: 260px;
                    left: 90px;
                    color: #00dfd7ff;
                    z-index: 1;
                }  


            .midblock{
                position: relative;
                display: block;
                width: 2000px;
                height: 600px;
                margin-top: -150px;
                margin-left: -20px;
                margin-bottom: 150px;
                background: linear-gradient(-8deg, rgba(235, 21, 128, 0) 0% 45%, rgba(235, 21, 128, 1) 45% 65%,rgba(235, 21, 128, 0) 65% 100%); 
            }
            .midblock h1  {
                    position: absolute;
                    transform-origin: bottom left;
                    font-size: 50px;
                    font-weight: bold;
                    top: 220px;
                    left: 130px;
                    font-family: Trebuchet MS;
                    transform: rotate(-8deg) ; 
                    color: Black;
                    z-index: 2;
                }                  
                .midblock h2  {
                    position: absolute;
                    transform-origin: bottom left;
                    font-size: 50px;
                    font-weight: bold;
                    font-family: Trebuchet MS;
                    transform: rotate(-8deg) ; 
                    top: 216px;
                    left: 125px;
                    color: White;
                    z-index: 1;
                }       
                .midblock p  {
                    position: relative;
                    font-size: 40px;
                    font-family: 'BigNoodleTitling', sans-serif;
                    color: Black;
                    z-index: 1;
                }  


            #score-meter-2{
                position: absolute;
                width: 40px;
                height: 20px;
                top: 500px;
                border-top-left-radius: 300px;
                border-top-right-radius: 300px;
                border: 120px solid #00dfd7ff;
                border-bottom: 0;
                left:300px;
                position: relative;
                --c: 120deg
                }
                .scorer-2-tick {
                position: absolute;
                bottom: 2px;
                left: -100px;
                width: 120px;
                height: 3px;
                background-color: #ffffff;
                transform: rotate(-0deg);
                animation-name: ticker-mover-2;
                animation-duration: 20s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                border-top-left-radius: 50%;
                border-bottom-left-radius: 50%;
                }
                @keyframes ticker-mover-2 {
                0% {
                    transform-origin: right center;
                    transform: rotate(0deg);
                }
                10% {
                    transform-origin: right center;
                    transform: rotate(180deg);
                }
                20% {
                    transform-origin: right center;
                    transform: rotate(var(--c));
                }
                100% {
                    transform-origin:right center;
                    transform: rotate(var(--c));
                }
                }

            


            
      

    </style>


</head>

<body>

<div id = "main">


    <div class="topblock">
            <h1>voices of the community</h1>
            <h2>voices of the community</h2>
            <h3>Analyse der "JP Performance" Community</h3>
        </div>
    





    <div class="midblock">
        <h1>Das große eBay Projekt! | Porsche Boxster finaler Umbau!</h1>
        <h2>Das große eBay Projekt! | Porsche Boxster finaler Umbau!</h2>       
        <p style="margin-bottom: -40px; top: 200px; left: 70px; transform: rotate(-8deg);color: White;font-size: 30px;">Zufälliger Netter Kommentar: "Mx5 ist schon cool, ich habe ein Jahr lang Mx5 Cabrio Dächer montiert 😂😅"</p>
        <! -- per line of the comment add -30 px to the margin-bottom, 140 letters per line  --> 
        <div class="scorer-align">
            <div  style="top:610px;left:50px;--c:40.96551724137931deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Positive</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">23%</p>
            </div>
          </div>
        </div>

                 
        <div class="scorer-align">
            <div  style="top:420px;left:400px;--c:131.58620689655172deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Neutrale</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">73%</p>
            </div>
          </div>
        </div>

                 
        <div class="scorer-align">
            <div  style="top:230px;left:750px;--c:7.448275862068965deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Negative</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">4%</p>
            </div>
          </div>
        </div>

        <p style="font-size: 35px; left: 1100px; top:-115px">Häufigste Farbe:&emsp;weiß</p>
        <p style="font-size: 35px; left: 1200px; top:-160px">Seltenste Farbe:&emsp;grau</p>
        <p style="font-size: 35px; left: 1100px; top:-180px">Häufigste Marke:&emsp;Porsche</p>
        <p style="font-size: 35px; left: 1200px; top:-225px">Seltenste Marke:&emsp;Lotus</p>
        <p style="font-size: 35px; left: 1100px; top:-245px">Häufigstes Modell:&emsp;Toyota Supra MK5</p>
        <p style="font-size: 35px; left: 1200px; top:-290px">Seltenstes Modell:&emsp;Opel Speedster</p>
        <p style="font-size: 35px; left: 1100px; top:-310px">Häufigstes Bauteil:&emsp;Rad</p>
        <p style="font-size: 35px; left: 1200px; top:-355px">Seltenstes Bauteil:&emsp;Bremse</p>

    </div>





    <div class="midblock">
        <h1>Der Tesla Model 3 auf der LaSiSe</h1>
        <h2>Der Tesla Model 3 auf der LaSiSe</h2>       
        <p style="margin-bottom: -40px; top: 200px; left: 70px; transform: rotate(-8deg);color: White;font-size: 30px;">Zufälliger Netter Kommentar: "Tesla Model s plaid  wäre als Vergleich auch interessant"</p>
        <! -- per line of the comment add -30 px to the margin-bottom, 140 letters per line  --> 
        <div class="scorer-align">
            <div  style="top:610px;left:50px;--c:27.76595744680851deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Positive</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">15%</p>
            </div>
          </div>
        </div>

                 
        <div class="scorer-align">
            <div  style="top:420px;left:400px;--c:145.3404255319149deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Neutrale</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">81%</p>
            </div>
          </div>
        </div>

                 
        <div class="scorer-align">
            <div  style="top:230px;left:750px;--c:6.8936170212765955deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Negative</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">4%</p>
            </div>
          </div>
        </div>

        <p style="font-size: 35px; left: 1100px; top:-115px">Häufigste Farbe:&emsp;rot</p>
        <p style="font-size: 35px; left: 1200px; top:-160px">Seltenste Farbe:&emsp;gold</p>
        <p style="font-size: 35px; left: 1100px; top:-180px">Häufigste Marke:&emsp;Tesla</p>
        <p style="font-size: 35px; left: 1200px; top:-225px">Seltenste Marke:&emsp;BYD</p>
        <p style="font-size: 35px; left: 1100px; top:-245px">Häufigstes Modell:&emsp;Porsche Taycan Turbo</p>
        <p style="font-size: 35px; left: 1200px; top:-290px">Seltenstes Modell:&emsp;BMW M2</p>
        <p style="font-size: 35px; left: 1100px; top:-310px">Häufigstes Bauteil:&emsp;Bremse</p>
        <p style="font-size: 35px; left: 1200px; top:-355px">Seltenstes Bauteil:&emsp;E-Fuels</p>

    </div>





    <div class="midblock">
        <h1>Weg vom OMASOUND! | Neuer Auspuff für den NSX</h1>
        <h2>Weg vom OMASOUND! | Neuer Auspuff für den NSX</h2>       
        <p style="margin-bottom: -70px; top: 200px; left: 70px; transform: rotate(-8deg);color: White;font-size: 30px;">Zufälliger Netter Kommentar: "Der steht echt gut da, find ich gut auch mal was anderes zu sehen und gerade aus der "guten alten Zeit"
Das macht schon Laune<br>und Klang is um einiges besser als vorher.
Love it. 😍"</p>
        <! -- per line of the comment add -30 px to the margin-bottom, 140 letters per line  --> 
        <div class="scorer-align">
            <div  style="top:610px;left:50px;--c:45.32608695652174deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Positive</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">25%</p>
            </div>
          </div>
        </div>

                 
        <div class="scorer-align">
            <div  style="top:420px;left:400px;--c:128.1521739130435deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Neutrale</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">71%</p>
            </div>
          </div>
        </div>

                 
        <div class="scorer-align">
            <div  style="top:230px;left:750px;--c:6.521739130434783deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Negative</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">4%</p>
            </div>
          </div>
        </div>

        <p style="font-size: 35px; left: 1100px; top:-115px">Häufigste Farbe:&emsp;weiß</p>
        <p style="font-size: 35px; left: 1200px; top:-160px">Seltenste Farbe:&emsp;braun</p>
        <p style="font-size: 35px; left: 1100px; top:-180px">Häufigste Marke:&emsp;Honda</p>
        <p style="font-size: 35px; left: 1200px; top:-225px">Seltenste Marke:&emsp;Lamborghini</p>
        <p style="font-size: 35px; left: 1100px; top:-245px">Häufigstes Modell:&emsp;Mazda RX-7</p>
        <p style="font-size: 35px; left: 1200px; top:-290px">Seltenstes Modell:&emsp;Toyota GT86</p>
        <p style="font-size: 35px; left: 1100px; top:-310px">Häufigstes Bauteil:&emsp;Motor</p>
        <p style="font-size: 35px; left: 1200px; top:-355px">Seltenstes Bauteil:&emsp;Kupplung</p>

    </div>





    <div class="midblock">
        <h1>Lass mal Fahren!  | BMW 1802</h1>
        <h2>Lass mal Fahren!  | BMW 1802</h2>       
        <p style="margin-bottom: -40px; top: 200px; left: 70px; transform: rotate(-8deg);color: White;font-size: 30px;">Zufälliger Netter Kommentar: "Auf dem 1502 habe ich Anfang 1979 fahren gelernt! War so geil die Fahrschule war genial"</p>
        <! -- per line of the comment add -30 px to the margin-bottom, 140 letters per line  --> 
        <div class="scorer-align">
            <div  style="top:610px;left:50px;--c:82.72727272727273deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Positive</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">46%</p>
            </div>
          </div>
        </div>

                 
        <div class="scorer-align">
            <div  style="top:420px;left:400px;--c:94.0909090909091deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Neutrale</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">52%</p>
            </div>
          </div>
        </div>

                 
        <div class="scorer-align">
            <div  style="top:230px;left:750px;--c:3.1818181818181817deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Negative</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">2%</p>
            </div>
          </div>
        </div>

        <p style="font-size: 35px; left: 1100px; top:-115px">Häufigste Farbe:&emsp;rot</p>
        <p style="font-size: 35px; left: 1200px; top:-160px">Seltenste Farbe:&emsp;grau</p>
        <p style="font-size: 35px; left: 1100px; top:-180px">Häufigste Marke:&emsp;BMW</p>
        <p style="font-size: 35px; left: 1200px; top:-225px">Seltenste Marke:&emsp;Kia</p>
        <p style="font-size: 35px; left: 1100px; top:-245px">Häufigstes Modell:&emsp;BMW E30 M4</p>
        <p style="font-size: 35px; left: 1200px; top:-290px">Seltenstes Modell:&emsp;Toyota Supra MK4</p>
        <p style="font-size: 35px; left: 1100px; top:-310px">Häufigstes Bauteil:&emsp;ABS</p>
        <p style="font-size: 35px; left: 1200px; top:-355px">Seltenstes Bauteil:&emsp;Servolenkung</p>

    </div>





    <div class="midblock">
        <h1>Die 10 Hälse schreien! | Toyota Supra 5.0 Erster Start!</h1>
        <h2>Die 10 Hälse schreien! | Toyota Supra 5.0 Erster Start!</h2>       
        <p style="margin-bottom: -40px; top: 200px; left: 70px; transform: rotate(-8deg);color: White;font-size: 30px;">Zufälliger Netter Kommentar: "Bitte den Wagen als Modellauto, das wäre einfach ein Traum!"</p>
        <! -- per line of the comment add -30 px to the margin-bottom, 140 letters per line  --> 
        <div class="scorer-align">
            <div  style="top:610px;left:50px;--c:46.0731319554849deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Positive</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">26%</p>
            </div>
          </div>
        </div>

                 
        <div class="scorer-align">
            <div  style="top:420px;left:400px;--c:126.4864864864865deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Neutrale</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">70%</p>
            </div>
          </div>
        </div>

                 
        <div class="scorer-align">
            <div  style="top:230px;left:750px;--c:7.440381558028617deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Negative</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">4%</p>
            </div>
          </div>
        </div>

        <p style="font-size: 35px; left: 1100px; top:-115px">Häufigste Farbe:&emsp;weiß</p>
        <p style="font-size: 35px; left: 1200px; top:-160px">Seltenste Farbe:&emsp;violett</p>
        <p style="font-size: 35px; left: 1100px; top:-180px">Häufigste Marke:&emsp;BMW</p>
        <p style="font-size: 35px; left: 1200px; top:-225px">Seltenste Marke:&emsp;Corvette</p>
        <p style="font-size: 35px; left: 1100px; top:-245px">Häufigstes Modell:&emsp;Toyota Supra MK5</p>
        <p style="font-size: 35px; left: 1200px; top:-290px">Seltenstes Modell:&emsp;Audi RS6</p>
        <p style="font-size: 35px; left: 1100px; top:-310px">Häufigstes Bauteil:&emsp;Motor</p>
        <p style="font-size: 35px; left: 1200px; top:-355px">Seltenstes Bauteil:&emsp;Reifen</p>

    </div>





</body>
</html>