<html>
<head>
    <meta charset="UTF-8">
    <title>VOTC</title>
    <link href="votc_template.css" rel="stylesheet" type = "text/css"> 
    <link href="http://fonts.cdnfonts.com/css/bignoodletitling" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/trebuchet-ms-2" rel="stylesheet">


    <style type = "text/css">



      body {
            background:White;
            }
            
            .topblock{
                position: relative;
                display: block;
                width: 2000px;
                height: 400px;
                margin-left: -20px;
                background: linear-gradient(-8deg, white 50%, #EB1580 50%); 
            }
                .topblock h1  {
                    position: absolute;
                    font-size: 140px;
                    font-weight: bold;
                    transform: rotate(-8deg) ; 
                    top: 20px;
                    left: 60px;
                    font-family: Trebuchet MS;
                    color: White;
                    z-index: 2;
                }                  
                .topblock h2  {
                    position: absolute;
                    font-size: 140px;
                    font-weight: bold;
                    transform: rotate(-8deg) ; 
                    font-family: Trebuchet MS;
                    top: 15px;
                    left: 55px;
                    color: Black;
                    z-index: 1;
                }  
                .topblock h3 {
                    position: absolute;
                    font-size: 60px;
                    font-weight: bold;
                    font-family:  'BigNoodleTitling', sans-serif;
                    transform: rotate(-8deg) ; 
                    top: 260px;
                    left: 90px;
                    color: #00dfd7ff;
                    z-index: 1;
                }  


            .midblock{
                position: relative;
                display: block;
                width: 2000px;
                height: 600px;
                margin-top: -200px;
                margin-left: -20px;
                margin-bottom: 150px;
                background: linear-gradient(-8deg, rgba(235, 21, 128, 0) 0% 45%, rgba(235, 21, 128, 1) 45% 65%,rgba(235, 21, 128, 0) 65% 100%); 
            }
            .midblock h1  {
                    position: absolute;
                    transform-origin: bottom left;
                    font-size: 50px;
                    font-weight: bold;
                    top: 220px;
                    left: 130px;
                    font-family: Trebuchet MS;
                    transform: rotate(-8deg) ; 
                    color: Black;
                    z-index: 2;
                }                  
                .midblock h2  {
                    position: absolute;
                    transform-origin: bottom left;
                    font-size: 50px;
                    font-weight: bold;
                    font-family: Trebuchet MS;
                    transform: rotate(-8deg) ; 
                    top: 216px;
                    left: 125px;
                    color: White;
                    z-index: 1;
                }       
                .midblock p  {
                    position: relative;
                    font-size: 40px;
                    font-family: 'BigNoodleTitling', sans-serif;
                    color: Black;
                    z-index: 1;
                }  


            #score-meter-2{
                position: absolute;
                width: 40px;
                height: 20px;
                top: 500px;
                border-top-left-radius: 300px;
                border-top-right-radius: 300px;
                border: 120px solid #00dfd7ff;
                border-bottom: 0;
                left:300px;
                position: relative;
                --c: 120deg
                }
                .scorer-2-tick {
                position: absolute;
                bottom: 2px;
                left: -100px;
                width: 120px;
                height: 3px;
                background-color: #ffffff;
                transform: rotate(-0deg);
                animation-name: ticker-mover-2;
                animation-duration: 20s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                border-top-left-radius: 50%;
                border-bottom-left-radius: 50%;
                }
                @keyframes ticker-mover-2 {
                0% {
                    transform-origin: right center;
                    transform: rotate(0deg);
                }
                10% {
                    transform-origin: right center;
                    transform: rotate(180deg);
                }
                20% {
                    transform-origin: right center;
                    transform: rotate(var(--c));
                }
                100% {
                    transform-origin:right center;
                    transform: rotate(var(--c));
                }
                }

            


            
      

    </style>


</head>

<body>

<div id = "main">


    <div class="topblock">
            <h1>voices of the community</h1>
            <h2>voices of the community</h2>
            <h3>Analyse der "JP Performance" Community</h3>
        </div>
    





    <div class="midblock">
        <h1>JP Performance - PORNOPELLEN auf dem Nissan GTR</h1>
        <h2>JP Performance - PORNOPELLEN auf dem Nissan GTR</h2>       
        <p style="margin-bottom: -40px; top: 200px; left: 70px; transform: rotate(-8deg);color: White;font-size: 30px;">Zufälliger Netter Kommentar: "Nobby geiler Typ"</p>
        <! -- per line of the comment add -30 px to the margin-bottom, 140 letters per line  --> 
        <div class="scorer-align">
            <div  style="top:610px;left:50px;--c:52.30188679245283deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Positive</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">29%</p>
            </div>
          </div>
        </div>

                 
        <div class="scorer-align">
            <div  style="top:420px;left:400px;--c:127.69811320754717deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Neutrale</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">71%</p>
            </div>
          </div>
        </div>

                 
        <div class="scorer-align">
            <div  style="top:230px;left:750px;--c:0.0deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Negative</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">0%</p>
            </div>
          </div>
        </div>

        <p style="font-size: 35px; left: 1100px; top:-115px">Häufigste Farbe:&emsp;silber</p>
        <p style="font-size: 35px; left: 1200px; top:-160px">Seltenste Farbe:&emsp;leinen</p>
        <p style="font-size: 35px; left: 1100px; top:-180px">Häufigste Marke:&emsp;Brabus</p>
        <p style="font-size: 35px; left: 1200px; top:-225px">Seltenste Marke:&emsp;Tesla</p>
        <p style="font-size: 35px; left: 1100px; top:-245px">Häufigstes Modell:&emsp;Mazda RX-7</p>
        <p style="font-size: 35px; left: 1200px; top:-290px">Seltenstes Modell:&emsp;Nissan Skyline R32 GT-R</p>
        <p style="font-size: 35px; left: 1100px; top:-310px">Häufigstes Bauteil:&emsp;Felgen</p>
        <p style="font-size: 35px; left: 1200px; top:-355px">Seltenstes Bauteil:&emsp;Heckleuchte</p>

    </div>





    <div class="midblock">
        <h1>JP Performance - Lass mal Fahren | Wir fahren dein Projekt! | Toyota GT 86 mit ....?</h1>
        <h2>JP Performance - Lass mal Fahren | Wir fahren dein Projekt! | Toyota GT 86 mit ....?</h2>       
        <p style="margin-bottom: -40px; top: 200px; left: 70px; transform: rotate(-8deg);color: White;font-size: 30px;">Zufälliger Netter Kommentar: "Cooler Umbau, aber 280ps mit weniger Sound hätte man einfacher und günstiger haben können. 🤷"</p>
        <! -- per line of the comment add -30 px to the margin-bottom, 140 letters per line  --> 
        <div class="scorer-align">
            <div  style="top:610px;left:50px;--c:87.86729857819905deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Positive</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">49%</p>
            </div>
          </div>
        </div>

                 
        <div class="scorer-align">
            <div  style="top:420px;left:400px;--c:91.8483412322275deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Neutrale</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">51%</p>
            </div>
          </div>
        </div>

                 
        <div class="scorer-align">
            <div  style="top:230px;left:750px;--c:0.2843601895734597deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Negative</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">0%</p>
            </div>
          </div>
        </div>

        <p style="font-size: 35px; left: 1100px; top:-115px">Häufigste Farbe:&emsp;weiß</p>
        <p style="font-size: 35px; left: 1200px; top:-160px">Seltenste Farbe:&emsp;silber</p>
        <p style="font-size: 35px; left: 1100px; top:-180px">Häufigste Marke:&emsp;Toyota</p>
        <p style="font-size: 35px; left: 1200px; top:-225px">Seltenste Marke:&emsp;VW</p>
        <p style="font-size: 35px; left: 1100px; top:-245px">Häufigstes Modell:&emsp;Toyota GT86</p>
        <p style="font-size: 35px; left: 1200px; top:-290px">Seltenstes Modell:&emsp;BMW M6</p>
        <p style="font-size: 35px; left: 1100px; top:-310px">Häufigstes Bauteil:&emsp;ESP</p>
        <p style="font-size: 35px; left: 1200px; top:-355px">Seltenstes Bauteil:&emsp;Bremse</p>

    </div>





    <div class="midblock">
        <h1>JP Performance - Brabus E900 Fahren!</h1>
        <h2>JP Performance - Brabus E900 Fahren!</h2>       
        <p style="margin-bottom: -40px; top: 200px; left: 70px; transform: rotate(-8deg);color: White;font-size: 30px;">Zufälliger Netter Kommentar: "Mach behutsam der wagen is frisch... jp nach schnitt 10 Minuten später fährt 338 nach tacho..."</p>
        <! -- per line of the comment add -30 px to the margin-bottom, 140 letters per line  --> 
        <div class="scorer-align">
            <div  style="top:610px;left:50px;--c:36.44859813084112deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Positive</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">20%</p>
            </div>
          </div>
        </div>

                 
        <div class="scorer-align">
            <div  style="top:420px;left:400px;--c:142.80373831775702deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Neutrale</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">79%</p>
            </div>
          </div>
        </div>

                 
        <div class="scorer-align">
            <div  style="top:230px;left:750px;--c:0.7476635514018691deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Negative</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">0%</p>
            </div>
          </div>
        </div>

        <p style="font-size: 35px; left: 1100px; top:-115px">Häufigste Farbe:&emsp;weiß</p>
        <p style="font-size: 35px; left: 1200px; top:-160px">Seltenste Farbe:&emsp;gelb</p>
        <p style="font-size: 35px; left: 1100px; top:-180px">Häufigste Marke:&emsp;Brabus</p>
        <p style="font-size: 35px; left: 1200px; top:-225px">Seltenste Marke:&emsp;Lamborghini</p>
        <p style="font-size: 35px; left: 1100px; top:-245px">Häufigstes Modell:&emsp;Mercedes G</p>
        <p style="font-size: 35px; left: 1200px; top:-290px">Seltenstes Modell:&emsp;Ford Focus</p>
        <p style="font-size: 35px; left: 1100px; top:-310px">Häufigstes Bauteil:&emsp;ABS</p>
        <p style="font-size: 35px; left: 1200px; top:-355px">Seltenstes Bauteil:&emsp;Luftmassenmesser</p>

    </div>





    <div class="midblock">
        <h1>JP Performance - Unser neues Projekt ? | Die Volkswagen Bulli Geschichte | Teil 2</h1>
        <h2>JP Performance - Unser neues Projekt ? | Die Volkswagen Bulli Geschichte | Teil 2</h2>       
        <p style="margin-bottom: -40px; top: 200px; left: 70px; transform: rotate(-8deg);color: White;font-size: 30px;">Zufälliger Netter Kommentar: "Ich fände ein Projekt mit dem ID Buzz ganz geil aber vielleicht in Verbindung mit einem älteren Modell…"</p>
        <! -- per line of the comment add -30 px to the margin-bottom, 140 letters per line  --> 
        <div class="scorer-align">
            <div  style="top:610px;left:50px;--c:42.1227621483376deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Positive</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">23%</p>
            </div>
          </div>
        </div>

                 
        <div class="scorer-align">
            <div  style="top:420px;left:400px;--c:137.87723785166241deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Neutrale</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">77%</p>
            </div>
          </div>
        </div>

                 
        <div class="scorer-align">
            <div  style="top:230px;left:750px;--c:0.0deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Negative</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">0%</p>
            </div>
          </div>
        </div>

        <p style="font-size: 35px; left: 1100px; top:-115px">Häufigste Farbe:&emsp;rot</p>
        <p style="font-size: 35px; left: 1200px; top:-160px">Seltenste Farbe:&emsp;türkis</p>
        <p style="font-size: 35px; left: 1100px; top:-180px">Häufigste Marke:&emsp;VW</p>
        <p style="font-size: 35px; left: 1200px; top:-225px">Seltenste Marke:&emsp;Mitsubishi</p>
        <p style="font-size: 35px; left: 1100px; top:-245px">Häufigstes Modell:&emsp;VW UP</p>
        <p style="font-size: 35px; left: 1200px; top:-290px">Seltenstes Modell:&emsp;Nissan Skyline R32 GT-R</p>
        <p style="font-size: 35px; left: 1100px; top:-310px">Häufigstes Bauteil:&emsp;Motor</p>
        <p style="font-size: 35px; left: 1200px; top:-355px">Seltenstes Bauteil:&emsp;Reifen</p>

    </div>





    <div class="midblock">
        <h1>JP Performance - WIR SEHEN ROT! | Ferrari 458 Speciale & Ferrari 488 Pista</h1>
        <h2>JP Performance - WIR SEHEN ROT! | Ferrari 458 Speciale & Ferrari 488 Pista</h2>       
        <p style="margin-bottom: -70px; top: 200px; left: 70px; transform: rotate(-8deg);color: White;font-size: 30px;">Zufälliger Netter Kommentar: "Boah danke für dieses Video ich hab wirklich das Gefühl das ihr alle Kommentare ließt weil ich mir immer in den Kommentaren gewünscht habe das ihr mehr Ferrari content macht wirklich Spaß zuzuschauen einfach danke für dieses Video ❤️🤩"</p>
        <! -- per line of the comment add -30 px to the margin-bottom, 140 letters per line  --> 
        <div class="scorer-align">
            <div  style="top:610px;left:50px;--c:43.2657200811359deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Positive</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">24%</p>
            </div>
          </div>
        </div>

                 
        <div class="scorer-align">
            <div  style="top:420px;left:400px;--c:136.7342799188641deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Neutrale</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">76%</p>
            </div>
          </div>
        </div>

                 
        <div class="scorer-align">
            <div  style="top:230px;left:750px;--c:0.0deg" id="score-meter-2" class="scorer-align">
                <p style="font-weight: bold;left:-95px; text-align: center;top:-250px">Negative</p>
                <p style="font-weight: bold;left:-65px; text-align: center;top:-300px">Kommentare</p>
            <div class="scorer-2-tick">
                 <p style="font-size: 30px;left: -10px;top:-85px; transform: rotate(-90deg);">0%</p>
            </div>
          </div>
        </div>

        <p style="font-size: 35px; left: 1100px; top:-115px">Häufigste Farbe:&emsp;rot</p>
        <p style="font-size: 35px; left: 1200px; top:-160px">Seltenste Farbe:&emsp;beige</p>
        <p style="font-size: 35px; left: 1100px; top:-180px">Häufigste Marke:&emsp;Ferrari</p>
        <p style="font-size: 35px; left: 1200px; top:-225px">Seltenste Marke:&emsp;VW</p>
        <p style="font-size: 35px; left: 1100px; top:-245px">Häufigstes Modell:&emsp;Porsche 911 991</p>
        <p style="font-size: 35px; left: 1200px; top:-290px">Seltenstes Modell:&emsp;Ford Focus</p>
        <p style="font-size: 35px; left: 1100px; top:-310px">Häufigstes Bauteil:&emsp;ABS</p>
        <p style="font-size: 35px; left: 1200px; top:-355px">Seltenstes Bauteil:&emsp;Karosserie</p>

    </div>





</body>
</html>